{
  "root": true,
  "env": {"browser": true, "es2021": true, "node": true},
  "extends": ["react-app", "react-app/jest"],
  // react-hooks plugin is already provided by react-app; redefining causes conflict
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
