{
  "name": "purplemusic-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "react-scripts build",
    "install-backend": "npm install --prefix backend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
